[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log  ; fichier de log principal

[program:node_app]
command=/bin/sh
command=pnpm start
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/node_app.log  ; fichier de log pour l'application
stderr_logfile=/var/log/supervisor/node_app_err.log ; fichier de log pour les erreurs

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log ; fichier de log pour Nginx
stderr_logfile=/var/log/supervisor/nginx_err.log ; fichier de log pour les erreurs
